[uwsgi]
module = app
callable = app
master = true
processes = 5

protocol = http
socket = 0.0.0.0:8080
#pyhome = /opt/swagmail/env
die-on-term = true

max-requests = 5000 # respawn processes after serving 5000 requests
logger = file:/opt/swagmail/logs/swagmail-uwsgi.log
