Listen 8082
<VirtualHost *:8082>
    WSGIDaemonProcess postmaster user=www-data group=www-data threads=5
    WSGIScriptAlias / /opt/postmaster/git/postmaster.wsgi
    ErrorLog /opt/postmaster/logs/postmaster.error.log
    CustomLog /opt/postmaster/logs/postmaster.access.log common

    <Directory /opt/postmaster/git/>
        WSGIProcessGroup postmaster
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    Alias /static /opt/postmaster/git/postmaster/static
    <Directory /opt/postmaster/git/postmaster/static/>
        Require all granted
    </Directory>
</VirtualHost>
